This package is a boilerplate using the following components:
- Meteor V 1.8
- React 16.5
- React Router V4.3
- Semantic-ui-react 0.82.5
- Semantic-ui-css 2.4.0
- Meteor password

Please refer to their respective sites for documentation and license information.


Demonstrates:
- a home page with basic login/logout/register links
- a protected page (example) only accessible for logged in users
- invalid URL rerouted to the not found page

Installation:
- clone from github
- meteor npm install
- meteor update
- meteor

It may be necessary to update asset files with the following script:
- meteor run install-assets (copy the font files to public)

Contributions are welcome. The simplicity is a key design factor for this boilerplate.
